print('6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.\n'
      'Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.\n'
      'Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.\n'
      'Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.')


def day(x, y):
    day = 1
    while x < y:
        x += 0.1 * x
        day += 1
    return day


first_distance = float(input(f'Введите дистанцию первой пробежки: '))
final_distance = float(input(f'Введите требуемую дистанцию пробежки: '))
print(f'тренировки займут {day(first_distance, final_distance)} дней')
