print('5. Запросите у пользователя значения выручки и издержек фирмы.\n'
      'Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).\n'
      'Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).\n'
      'Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.')

proceeds = input('Введите сумму выручки фирмы положительным числом: ')
costs = input('Введите сумму издержек фирмы за тот же период положительным числом: ')

fin_resultat = float(proceeds) - float(costs)

while fin_resultat:
    if fin_resultat == 0:
        print('Фирма отработала без прибыли\n'
              'Расчет прочих параметров не предусмотрен')
        break
    elif fin_resultat < 0:
        print(f'Фирма в убытке на {fin_resultat}\n'
              f'Расчет прочих параметров не предусмотрен')
        break
    else:
        profit = fin_resultat / proceeds
        personal = int(input('Введите количество сотрудников фирмы: '))
        print(f'Прибыль фирмы составила {float("{0:.3f}".format(fin_resultat))},\n'
              f'Рентабельность составила: {float("{0:.3f}".format(profit))},\n'
              f'Из расчета на сотрудника: {float("{0:.3f}".format(profit / personal))}')
        break
